<mxfile host="65bd71144e">
    <diagram id="wBEBwnE1dFQtdzEPhAf5" name="ページ1">
        <mxGraphModel dx="527" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;pfci一覧ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="40" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="235" y="40" width="245" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザー新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="240" y="160" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="目標一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="240" y="280" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="pfc投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="240" y="400" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="pfc詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="240" y="520" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="pfc編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="560" y="520" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="550" as="sourcePoint"/>
                        <mxPoint x="560" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="320" as="sourcePoint"/>
                        <mxPoint x="250" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="550" as="sourcePoint"/>
                        <mxPoint x="200" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="190" as="sourcePoint"/>
                        <mxPoint x="250" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="310" as="sourcePoint"/>
                        <mxPoint x="250" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="430" as="sourcePoint"/>
                        <mxPoint x="400" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="550" as="sourcePoint"/>
                        <mxPoint x="400" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="目標投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="560" y="280" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="370" as="sourcePoint"/>
                        <mxPoint x="600" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="pfc投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="560" y="400" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="420" as="sourcePoint"/>
                        <mxPoint x="630" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="食材・食品登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="880" y="400" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="24" target="26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="410" as="sourcePoint"/>
                        <mxPoint x="910" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;fontSize=18;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="550" as="sourcePoint"/>
                        <mxPoint x="600" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1000" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>